{
  "name": "zeepin-design-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=development node app.js",
    "start": "node app.js"
  },
  "author": "dzinlife",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-tokenfield": "^0.12.0",
    "cropit": "^0.5.1",
    "distpicker": "^2.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "handlebars": "^4.0.10",
    "micro": "latest",
    "opn": "^5.1.0",
    "pug": "^2.0.0-rc.2",
    "qrcode-js": "0.0.2",
    "quill": "^1.2.6"
  }
}
